Type=Console
RBProjectVersion=2015.023
MinIDEVersion=20070100
Class=App;App.xojo_code;&h31FD87FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28989FFF;&h0;false
Folder=Kaju Classes;../Kaju Classes;&h2570CF64;&h0;false
Module=Kaju;../Kaju Classes/Kaju.xojo_code;&h11400316;&h2570CF64;false
Class=KajuException;../Kaju Classes/Kaju/KajuException.xojo_code;&h3047231F;&h11400316;false
Class=BinaryInformation;../Kaju Classes/Kaju/BinaryInformation.xojo_code;&hE8D70B5;&h11400316;false
Class=Information;../Kaju Classes/Kaju/Information.xojo_code;&h6497A7C4;&h11400316;false
Module=KajuLocale;../Kaju Classes/KajuLocale.xojo_code;&h20D2554;&h2570CF64;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=kaju
WinProductName=Kaju CLI
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=kaju.exe
MacCarbonMachName=kaju
LinuxX86Name=kaju
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin CLI.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.kajucli
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
