Type=Console
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h31FD87FF;&h0;false
Module=FormatCodePreferences;FormatCodePreferences.xojo_code;&h2977F6F1;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28989FFF;&h0;false
Folder=Kaju Classes;../Kaju Classes;&h2570CF64;&h0;false
Class=KajuFile;../Admin Classes/KajuFile.xojo_code;&h1A7FF7FF;&h0;false
Folder=Other Classes;../Other Classes;&hF6057FF;&h0;false
Class=SubApplication;SubApplication.xojo_code;&h2E4257FF;&h0;false
Class=FileHandlerSubApplication;FileHandlerSubApplication.xojo_code;&h6664E7FF;&h0;false
Class=VersionHandlerSubApplication;VersionHandlerSubApplication.xojo_code;&h2332B7FF;&h0;false
Folder=OptionParser;../Other Classes/OptionParser;&h797A37FF;&hF6057FF;false
Module=Kaju;../Kaju Classes/Kaju.xojo_code;&h11400316;&h2570CF64;false
Class=KajuException;../Kaju Classes/Kaju/KajuException.xojo_code;&h3047231F;&h11400316;false
Class=UpdateInformation;../Kaju Classes/Kaju/UpdateInformation.xojo_code;&h79AE1ADC;&h11400316;false
Class=BinaryInformation;../Kaju Classes/Kaju/BinaryInformation.xojo_code;&hE8D70B5;&h11400316;false
Class=Information;../Kaju Classes/Kaju/Information.xojo_code;&h6497A7C4;&h11400316;false
Module=KajuLocale;../Kaju Classes/KajuLocale.xojo_code;&h20D2554;&h2570CF64;false
Folder=Sub Applications;Sub Applications;&h58EA2FFF;&h0;false
Class=AddVersionApp;Sub Applications/AddVersionApp.xojo_code;&h7DC607FF;&h58EA2FFF;false
Class=CreateApp;Sub Applications/CreateApp.xojo_code;&h629A87FF;&h58EA2FFF;false
Class=DeleteVersionApp;Sub Applications/DeleteVersionApp.xojo_code;&h518477FF;&h58EA2FFF;false
Class=EditVersionApp;Sub Applications/EditVersionApp.xojo_code;&h39BFF7FF;&h58EA2FFF;false
Class=ExportApp;Sub Applications/ExportApp.xojo_code;&h34271FFF;&h58EA2FFF;false
Class=GetKeyApp;Sub Applications/GetKeyApp.xojo_code;&h475957FF;&h58EA2FFF;false
Class=ListVersionsApp;Sub Applications/ListVersionsApp.xojo_code;&h8ED2FFF;&h58EA2FFF;false
Class=VersionInfoApp;Sub Applications/VersionInfoApp.xojo_code;&h788B8FFF;&h58EA2FFF;false
Class=Option;../Other Classes/OptionParser/Option.xojo_code;&h739D11C7;&h797A37FF;false
Class=OptionInvalidKeyValueException;../Other Classes/OptionParser/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h797A37FF;false
Class=OptionMissingKeyException;../Other Classes/OptionParser/OptionMissingKeyException.xojo_code;&h44C7F771;&h797A37FF;false
Class=OptionParser;../Other Classes/OptionParser/OptionParser.xojo_code;&h25CD9122;&h797A37FF;false
Class=OptionParserException;../Other Classes/OptionParser/OptionParserException.xojo_code;&h5CB2B525;&h797A37FF;false
Class=OptionUnrecognizedKeyException;../Other Classes/OptionParser/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h797A37FF;false
MajorVersion=1
MinorVersion=6
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=v.1.6.1
ShortVersion=1.6.1
WinCompanyName=MacTechnologies Consulting
WinInternalName=kaju
WinProductName=Kaju CLI
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=kaju.exe
MacCarbonMachName=kaju
LinuxX86Name=kaju
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin CLI.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.kajucli
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
