Type=Console
RBProjectVersion=2015.023
MinIDEVersion=20070100
Class=App;App.xojo_code;&h31FD87FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28989FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=kaju
WinProductName=Kaju CLI
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=kaju.exe
MacCarbonMachName=kaju
LinuxX86Name=kaju
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin CLI.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.kajucli
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
