Type=Console
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000031FD87FF;&h0000000000000000;false
Folder=Custom Plist;../Custom Plist;&h00000000291C0FFF;&h0000000000000000;false
Module=FormatCodePreferences;FormatCodePreferences.xojo_code;&h000000002977F6F1;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000028989FFF;&h0000000000000000;false
Folder=Kaju Classes;../Kaju Classes;&h000000002570CF64;&h0000000000000000;false
Class=KajuFile;../Admin Classes/KajuFile.xojo_code;&h000000001A7FF7FF;&h0000000000000000;false
Folder=Other Classes;../Other Classes;&h000000000F6057FF;&h0000000000000000;false
Class=SubApplication;SubApplication.xojo_code;&h000000002E4257FF;&h0000000000000000;false
Class=FileHandlerSubApplication;FileHandlerSubApplication.xojo_code;&h000000006664E7FF;&h0000000000000000;false
Class=VersionHandlerSubApplication;VersionHandlerSubApplication.xojo_code;&h000000002332B7FF;&h0000000000000000;false
Folder=OptionParser;../Other Classes/OptionParser;&h00000000797A37FF;&h000000000F6057FF;false
Module=Kaju;../Kaju Classes/Kaju.xojo_code;&h0000000011400316;&h000000002570CF64;false
Class=KajuException;../Kaju Classes/Kaju/KajuException.xojo_code;&h000000003047231F;&h0000000011400316;false
Class=UpdateInformation;../Kaju Classes/Kaju/UpdateInformation.xojo_code;&h0000000079AE1ADC;&h0000000011400316;false
Class=BinaryInformation;../Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000000E8D70B5;&h0000000011400316;false
Class=Information;../Kaju Classes/Kaju/Information.xojo_code;&h000000006497A7C4;&h0000000011400316;false
Module=KajuLocale;../Kaju Classes/KajuLocale.xojo_code;&h00000000020D2554;&h000000002570CF64;false
Folder=Sub Applications;Sub Applications;&h0000000058EA2FFF;&h0000000000000000;false
Class=AddVersionApp;Sub Applications/AddVersionApp.xojo_code;&h000000007DC607FF;&h0000000058EA2FFF;false
Class=CreateApp;Sub Applications/CreateApp.xojo_code;&h00000000629A87FF;&h0000000058EA2FFF;false
Class=DeleteVersionApp;Sub Applications/DeleteVersionApp.xojo_code;&h00000000518477FF;&h0000000058EA2FFF;false
Class=EditVersionApp;Sub Applications/EditVersionApp.xojo_code;&h0000000039BFF7FF;&h0000000058EA2FFF;false
Class=ExportApp;Sub Applications/ExportApp.xojo_code;&h0000000034271FFF;&h0000000058EA2FFF;false
Class=GetKeyApp;Sub Applications/GetKeyApp.xojo_code;&h00000000475957FF;&h0000000058EA2FFF;false
Class=ListVersionsApp;Sub Applications/ListVersionsApp.xojo_code;&h0000000008ED2FFF;&h0000000058EA2FFF;false
Class=VersionInfoApp;Sub Applications/VersionInfoApp.xojo_code;&h00000000788B8FFF;&h0000000058EA2FFF;false
Class=Option;../Other Classes/OptionParser/Option.xojo_code;&h00000000739D11C7;&h00000000797A37FF;false
Class=OptionInvalidKeyValueException;../Other Classes/OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h00000000797A37FF;false
Class=OptionMissingKeyException;../Other Classes/OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h00000000797A37FF;false
Class=OptionParser;../Other Classes/OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h00000000797A37FF;false
Class=OptionParserException;../Other Classes/OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h00000000797A37FF;false
Class=OptionUnrecognizedKeyException;../Other Classes/OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h00000000797A37FF;false
Plist=Info;../Custom Plist/Info.plist;&h000000006407F7FF;&h00000000291C0FFF;false
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=v.2.1
ShortVersion=2.1
WinCompanyName=MacTechnologies Consulting
WinInternalName=kaju
WinProductName=Kaju CLI
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=kaju.exe
MacCarbonMachName=kaju
LinuxX86Name=kaju
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin CLI.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.kajucli
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
