#tag BuildAutomation
			Begin BuildStepList Linux
				Begin ExternalIDEScriptStep UpdateAppVersionLinux
					AppliesTo = 0
					FolderItem = Li4AQnVpbGQgU2NyaXB0cwBVcGRhdGUgQXBwIFZlcnNpb24ueG9qb19zY3JpcHQ=
				End
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin ExternalIDEScriptStep UpdateAppVersionMac
					AppliesTo = 0
					FolderItem = Li4AQnVpbGQgU2NyaXB0cwBVcGRhdGUgQXBwIFZlcnNpb24ueG9qb19zY3JpcHQ=
				End
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin ExternalIDEScriptStep UpdateAppVersionWin
					AppliesTo = 0
					FolderItem = Li4AQnVpbGQgU2NyaXB0cwBVcGRhdGUgQXBwIFZlcnNpb24ueG9qb19zY3JpcHQ=
				End
				Begin BuildProjectStep Build
				End
			End
#tag EndBuildAutomation
