#tag FileTypeSet
	#tag FileType
		CodeName=KajuDocument
		DocIcon=Kaju Admin.xojo_resources;&h0
		Extension=.kaju
		Flags=&h3
		MacCreator=
		MacType=
		Name=KajuDocument
		UTI=com.mactechnologies.kajudocument
	#tag EndFileType

	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/html
		UTI=public.html
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationZip
		Extension=.zip
		Flags=&h0
		MacCreator=SITx
		MacType=ZIP 
		Name=application/zip
	#tag EndFileType

#tag EndFileTypeSet
