#tag FileTypeSet
	#tag FileType
		CodeName=KajuDocument
		DocIcon=Kaju Admin.xojo_resources;&h0
		Extension=.kaju
		Flags=&h5
		MacCreator=
		MacType=
		Name=KajuDocument
		UTI=com.mactechnologies.kajudocument
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=text/html
		UTI=public.html
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h2
		MacCreator=????
		MacType=????
		Name=special/any
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationZip
		Extension=.zip
		Flags=&h2
		MacCreator=SITx
		MacType=ZIP 
		Name=application/zip
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
