Type=Desktop
RBProjectVersion=2015.023
MinIDEVersion=20070100
Folder=Kaju Classes;../Kaju Classes;&h2570CF64;&h0;false
Class=App;App.xojo_code;&h7955649;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4AB8FF74;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h352FB9F5;&h0;false
Window=WndAdmin;WndAdmin.xojo_window;&h5D541828;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h378B80A5;&h0;false
Module=Kaju;../Kaju Classes/Kaju.xojo_code;&h11400316;&h2570CF64;false
Module=KajuLocale;../Kaju Classes/KajuLocale.xojo_code;&h20D2554;&h2570CF64;false
Window=KajuUpdateWindow;../Kaju Classes/KajuUpdateWindow.xojo_window;&h18AE3D9;&h2570CF64;false
Class=UpdateChecker;../Kaju Classes/Kaju/UpdateChecker.xojo_code;&h70CF0A50;&h11400316;false
Class=KajuException;../Kaju Classes/Kaju/KajuException.xojo_code;&h3047231F;&h11400316;false
Class=UpdateInformation;../Kaju Classes/Kaju/UpdateInformation.xojo_code;&h79AE1ADC;&h11400316;false
Class=BinaryInformation;../Kaju Classes/Kaju/BinaryInformation.xojo_code;&hE8D70B5;&h11400316;false
Class=ZipShell;../Kaju Classes/Kaju/ZipShell.xojo_code;&hCC15E9B;&h11400316;false
Class=Information;../Kaju Classes/Kaju/Information.xojo_code;&h6497A7C4;&h11400316;false
Class=UpdateInitiater;../Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h4DBB48E5;&h11400316;false
Folder=Controls;Controls;&hE8B14E5;&h0;false
Folder=Other Classes;Other Classes;&h6AF5D169;&h0;false
Folder=Custom Plist;Custom Plist;&h74C1A7FF;&h0;false
Class=TextFieldChanger;Controls/TextFieldChanger.xojo_code;&h4D090F7E;&hE8B14E5;false
Class=TextAreaChanger;Controls/TextAreaChanger.xojo_code;&hDD8825B;&hE8B14E5;false
Class=CheckBoxChanger;Controls/CheckBoxChanger.xojo_code;&h5115CD40;&hE8B14E5;false
Class=FolderItemAlias;Other Classes/FolderItemAlias.xojo_code;&h53EF1AE5;&h6AF5D169;false
Class=HTTPSSocket;../Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h5ACDFAEB;&h11400316;false
Plist=Info;Custom Plist/Info.plist;&h7393D7FF;&h74C1A7FF;false
Class=KajuFile;../Admin Classes/KajuFile.xojo_code;&h1A7FF7FF;&h0;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=6
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Kaju Admin
LongVersion=v.1.6
ShortVersion=1.6
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Kaju Admin.exe
MacCarbonMachName=Kaju Admin
LinuxX86Name=Kaju Admin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin.xojo_resources;&hC
OSXBundleID=com.mactechnologies.kajuadmin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
