Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Folder=Kaju Classes;../Kaju Classes;&h000000002570CF64;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000007955649;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004AB8FF74;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000352FB9F5;&h0000000000000000;false
Window=WndAdmin;WndAdmin.xojo_window;&h000000005D541828;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000378B80A5;&h0000000000000000;false
Module=Kaju;../Kaju Classes/Kaju.xojo_code;&h0000000011400316;&h000000002570CF64;false
Module=KajuLocale;../Kaju Classes/KajuLocale.xojo_code;&h00000000020D2554;&h000000002570CF64;false
Window=KajuUpdateWindow;../Kaju Classes/KajuUpdateWindow.xojo_window;&h00000000018AE3D9;&h000000002570CF64;false
Class=UpdateChecker;../Kaju Classes/Kaju/UpdateChecker.xojo_code;&h0000000070CF0A50;&h0000000011400316;false
Class=KajuException;../Kaju Classes/Kaju/KajuException.xojo_code;&h000000003047231F;&h0000000011400316;false
Class=UpdateInformation;../Kaju Classes/Kaju/UpdateInformation.xojo_code;&h0000000079AE1ADC;&h0000000011400316;false
Class=BinaryInformation;../Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000000E8D70B5;&h0000000011400316;false
Class=HTTPSocketAsync;../Kaju Classes/Kaju/HTTPSocketAsync.xojo_code;&h000000006C1487FF;&h0000000011400316;false
Class=ZipShell;../Kaju Classes/Kaju/ZipShell.xojo_code;&h000000000CC15E9B;&h0000000011400316;false
Class=Information;../Kaju Classes/Kaju/Information.xojo_code;&h000000006497A7C4;&h0000000011400316;false
Class=UpdateInitiater;../Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h000000004DBB48E5;&h0000000011400316;false
Folder=Controls;Controls;&h000000000E8B14E5;&h0000000000000000;false
Folder=Other Classes;Other Classes;&h000000006AF5D169;&h0000000000000000;false
Class=TextFieldChanger;Controls/TextFieldChanger.xojo_code;&h000000004D090F7E;&h000000000E8B14E5;false
Class=TextAreaChanger;Controls/TextAreaChanger.xojo_code;&h000000000DD8825B;&h000000000E8B14E5;false
Class=CheckBoxChanger;Controls/CheckBoxChanger.xojo_code;&h000000005115CD40;&h000000000E8B14E5;false
Class=FolderItemAlias;Other Classes/FolderItemAlias.xojo_code;&h0000000053EF1AE5;&h000000006AF5D169;false
Class=HTTPSSocket;../Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h000000005ACDFAEB;&h0000000011400316;false
Class=KajuFile;../Admin Classes/KajuFile.xojo_code;&h000000001A7FF7FF;&h0000000000000000;false
Window=BinaryInformationControl;Controls/BinaryInformationControl.xojo_window;&h000000005D6E5FFF;&h000000000E8B14E5;false
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=0
SubVersion=1
NonRelease=0
Release=3
InfoVersion=Kaju Admin
LongVersion=v.2.0.1
ShortVersion=2.0.1
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Kaju Admin.exe
MacCarbonMachName=Kaju Admin
LinuxX86Name=Kaju Admin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin.xojo_resources;&hC
OSXBundleID=com.mactechnologies.kajuadmin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
