Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7955649;&h0;false
Window=WndAdmin;WndAdmin.xojo_window;&h5D541828;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4AB8FF74;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h378B80A5;&h0;false
Folder=Kaju Folder;Kaju Folder;&h2570CF64;&h0;false
Module=Kaju;Kaju Folder/Kaju.xojo_code;&h11400316;&h2570CF64;false
Window=KajuUpdateWindow;Kaju Folder/KajuUpdateWindow.xojo_window;&h18AE3D9;&h2570CF64;false
Class=UpdateChecker;Kaju Folder/Kaju/UpdateChecker.xojo_code;&h70CF0A50;&h11400316;false
Class=KajuException;Kaju Folder/Kaju/KajuException.xojo_code;&h3047231F;&h11400316;false
Class=UpdateInformation;Kaju Folder/Kaju/UpdateInformation.xojo_code;&h79AE1ADC;&h11400316;false
Class=BinaryInformation;Kaju Folder/Kaju/BinaryInformation.xojo_code;&hE8D70B5;&h11400316;false
DefaultWindow=WndAdmin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Kaju Admin.exe
MacCarbonMachName=Kaju Admin
LinuxX86Name=Kaju Admin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin.xojo_resources;&h0
OSXBundleID=com.mactechnologies.kajuadmin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
