Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7955649;&h0;false
Window=Window1;Window1.xojo_window;&h5D541828;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4AB8FF74;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h378B80A5;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Kaju Admin.exe
MacCarbonMachName=Kaju Admin
LinuxX86Name=Kaju Admin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Kaju Admin.xojo_resources;&h0
OSXBundleID=com.mactechnologies.kajuadmin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
