Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6760B355;&h0;false
Window=Window1;Window1.xojo_window;&h7D9E081E;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1D7122B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4EEA07A4;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Self-Updater.exe
MacCarbonMachName=Xojo Self-Updater
LinuxX86Name=Xojo Self-Updater
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Self-Updater Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.xojoselfupdater
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
